<?xml version="1.0"?>
<project name="SR03" company="Clemson University" manager="" phase="" project-start="20140203T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Motor Control" note="" work="316800" start="20140203T000000Z" end="20140217T170000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Sensor System" note="" work="316800" start="20140203T000000Z" end="20140217T170000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Structure" note="" work="576000" start="20140203T000000Z" end="20140214T170000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Milestone 1" note="" work="0" start="20140217T000000Z" end="20140217T000000Z" work-start="20140217T080000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140217T000000Z"/>
    </task>
    <task id="5" name="&quot;Brain&quot; System" note="" work="864000" start="20140203T000000Z" end="20140221T170000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Bluetooth" note="" work="806400" start="20140221T170000Z" end="20140313T170000Z" work-start="20140224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Stabilize System" note="" work="273600" start="20140217T170000Z" end="20140303T120000Z" work-start="20140218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Milestone 2" note="" work="0" start="20140303T000000Z" end="20140303T000000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140303T000000Z"/>
    </task>
    <task id="9" name="Battery Power" note="" work="1382400" start="20140214T170000Z" end="20140320T170000Z" work-start="20140217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Tuning &amp; Calibration" note="" work="1339200" start="20140303T120000Z" end="20140324T170000Z" work-start="20140303T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Milestone 3" note="" work="0" start="20140325T000000Z" end="20140325T000000Z" work-start="20140325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140325T000000Z"/>
    </task>
    <task id="12" name="Tweak" note="" work="1354000" start="20140324T170000Z" end="20140407T111320Z" work-start="20140325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Demo" note="" work="0" start="20140407T000000Z" end="20140407T000000Z" work-start="20140407T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140407T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Team" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Julian Coy" short-name="Julian" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Laura Clancy" short-name="Laura" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Ben Ujcich" short-name="Ben" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="4" name="Katelyn Fry" short-name="Katelyn" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="5" name="Greg Stephens" short-name="Greg" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
  </allocations>
</project>
